Mar 19 17:18:56.318 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 19 17:18:56.318 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47599.
Mar 19 17:18:56.328 HYPERVISOR: exec_cmd: hypervisor version 
Mar 19 17:18:56.328 HYPERVISOR: exec_cmd: hypervisor working_dir /home/avarnier/GNS3/projects/gns3-project-p2/project-files/dynamips 
Mar 19 17:18:56.329 GENERAL: working_dir=/home/avarnier/GNS3/projects/gns3-project-p2/project-files/dynamips
Mar 19 17:18:56.329 HYPERVISOR: exec_cmd: ethsw create Switch1 
Mar 19 17:18:56.384 HYPERVISOR: exec_cmd: nio create_udp udp-ed4370c1-f39b-4e88-9dbd-e56c85f5d32f 10005 127.0.0.1 10004 
Mar 19 17:18:56.384 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ed4370c1-f39b-4e88-9dbd-e56c85f5d32f 
Mar 19 17:18:56.399 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ed4370c1-f39b-4e88-9dbd-e56c85f5d32f 1 
Mar 19 17:18:56.417 HYPERVISOR: exec_cmd: nio create_udp udp-d822d8e4-2baf-46de-b17f-9ed0330761b1 10007 127.0.0.1 10006 
Mar 19 17:18:56.417 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d822d8e4-2baf-46de-b17f-9ed0330761b1 
Mar 19 17:18:56.419 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d822d8e4-2baf-46de-b17f-9ed0330761b1 1 
